<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RS10配置.exe" version="1.0.0.0" publicKeyToken="1d371e200f6d8770" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RS10.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RS10配置" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RS10配置.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RS10配置.exe" size="14848">
      <assemblyIdentity name="RS10配置" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3iKWd/1PKXEuYSH0Sxz4uXYMUgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RS10.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3qzrmcCSehEhYW8/UU3ti3DEOS4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=changhu-PC\changhu" issuerKeyHash="ae757b44be59647438fade4dc65c4a52b261bdea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xPfbU84YU8JGq66k1obCURfLXOA=</DigestValue></Reference></SignedInfo><SignatureValue>OBXbM+FZeAtOe6jOvt7WjiS/OWzgAAFtUD6bK+chyAtaA7lKP/vzIlx1VQudxko1WJcAJM7lCKPUKw3JAnfEhxAGolZyjtfo9Bdjc85XufLN6iBUpIyM/rmfYk5PMTHXMX2VInzZ0ViHmVr8YDy2DLqd1p4JhL4inyl388m30gY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>owqiYHtrFDbYcMomKLsVudGkserwECl89grKaF5xAlVvrqqv93mXsQ2N7tytkZJqE1tu6OMn2BQKkyHl6oyBUyTb6aGiawmueOZ+I2jOcK/7bTDpdBe2523aI97TTfJbWyYB2x87aY9eUwrw4+L/GSV1MfLYjgfs3rypfNVtQuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e05ccb1751c286d6a4aeab46c25318ce53dbf7c4" Description="" Url=""><as:assemblyIdentity name="RS10配置.exe" version="1.0.0.0" publicKeyToken="1d371e200f6d8770" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=changhu-PC\changhu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mWgsbOII7hvanWKEi2qCHQDdEW8=</DigestValue></Reference></SignedInfo><SignatureValue>VuP0NoTUpHgofFDexV57hsqAsWYRlCrjgd3rx0LCXfYRnC6p+zTdxOPdrHQPfbHa8xl68TIODZDvkOAJmqrQbuG1/VY+1LWkA8R3i/02vqf/Qv20xQHmTqDt7uOX6qBlWZEE2Y+qLnYZ2YPH56wUoPxUFXJpf/xa7/sCQKvSuMY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>owqiYHtrFDbYcMomKLsVudGkserwECl89grKaF5xAlVvrqqv93mXsQ2N7tytkZJqE1tu6OMn2BQKkyHl6oyBUyTb6aGiawmueOZ+I2jOcK/7bTDpdBe2523aI97TTfJbWyYB2x87aY9eUwrw4+L/GSV1MfLYjgfs3rypfNVtQuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQSWjw8O29jIdJ/KF3RzsRpjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAYwBoAGEAbgBnAGgAdQAtAFAAQwBcAGMAaABhAG4AZwBoAHUwHhcNMTQwOTEwMDMxNjUzWhcNMTUwOTEwMDkxNjUzWjAvMS0wKwYDVQQDHiQAYwBoAGEAbgBnAGgAdQAtAFAAQwBcAGMAaABhAG4AZwBoAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKMKomB7axQ22HDKJii7FbnRpLHq8BApfPYKymhecQJVb66qr/d5l7ENje7crZGSahNbbujjJ9gUCpMh5eqMgVMk2+mhomsJrnjmfiNoznCv+20w6XQXtudt2iPe003yW1smAdsfO2mPXlMK8OPi/xkldTHy2I4H7N68qXzVbULlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAJur5NV6vVv/seQgG9nr2vGTzhWOx35dcXOp9U0HBC/HDztLCQNvDF6ZVeMqL2SQJRRniZLQB44AdXPwm0TjJw5xMuZvWIGHWpMDH3NZf6NKmSJU6iVAPa8HbaWwchjB+qm//zmZzVCpBfzq14vBYY54MEHgGpEshlprYm68x2yU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>