<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RS10启动.exe" version="1.0.0.1" publicKeyToken="937a0c5198167c17" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RS10.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RS10启动" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RS10启动.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RS10启动.exe" size="14336">
      <assemblyIdentity name="RS10启动" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Noh1x0hf24UAEAAc7umbpPm2ziE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RS10.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3qzrmcCSehEhYW8/UU3ti3DEOS4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=changhu-PC\changhu" issuerKeyHash="b46712400d13e281a934cd2ee01658c7932d1135" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+vwNgPr14XgfZl4hid1e6did7vM=</DigestValue></Reference></SignedInfo><SignatureValue>cC3eGN9WOsAq7aoly5/G40xOEdACbpL3VYGb8hup2vDMVvhWdsmCogiot4d9Pepm5IP0j/x0+vT1J31q/MkMytLtVOCQodeukjfz2kAYqP+hfFxjC1ZlC2uoCHc8aEVwjHvIw5ybudjUCmIrFo++PNYsvSz7pMcShtDFu4xybmU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xz+SH+aDGOqXMJNIyBVM92oMnk1JisthQHRDcgO7nVFdh4h1XLCTSAxCGSlRI9J71usnqLNefbXR2951cxPSAhaUk/1q0oG6GomN280NWPnk2inxA6se8WoJ/BP0DjOz49ZiQXGSAW6V0RVRqXWQ8oZj0JUoIpbe/7+hgjH0idc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3ee9dd8e95edd89215e661f78e1f5fa800dfcfa" Description="" Url=""><as:assemblyIdentity name="RS10启动.exe" version="1.0.0.1" publicKeyToken="937a0c5198167c17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=changhu-PC\changhu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xz8VKNtLNH1yP7jQT8aFu3Gviic=</DigestValue></Reference></SignedInfo><SignatureValue>VOU7adVtqZGjQ9zO+4Z/k/6EvWLDpuU2w1IJTMS0UoEatqf7g2v0X+tovDtGOmj/2fcpSrQfGKhX9F00CL3xTFJkNNnwcPZ5fOhszTM44rHPcaRaBNlsllHtzvmBp8/AP0iPChMDN7Eoelest+mepOZn6xe50fB+gRjfyDkwCQ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xz+SH+aDGOqXMJNIyBVM92oMnk1JisthQHRDcgO7nVFdh4h1XLCTSAxCGSlRI9J71usnqLNefbXR2951cxPSAhaUk/1q0oG6GomN280NWPnk2inxA6se8WoJ/BP0DjOz49ZiQXGSAW6V0RVRqXWQ8oZj0JUoIpbe/7+hgjH0idc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQKnXjG87IuLhMlY6/XzM5bjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAYwBoAGEAbgBnAGgAdQAtAFAAQwBcAGMAaABhAG4AZwBoAHUwHhcNMTQwOTEwMDI1MDAxWhcNMTUwOTEwMDg1MDAxWjAvMS0wKwYDVQQDHiQAYwBoAGEAbgBnAGgAdQAtAFAAQwBcAGMAaABhAG4AZwBoAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMc/kh/mgxjqlzCTSMgVTPdqDJ5NSYrLYUB0Q3IDu51RXYeIdVywk0gMQhkpUSPSe9brJ6izXn210dvedXMT0gIWlJP9atKBuhqJjdvNDVj55Nop8QOrHvFqCfwT9A4zs+PWYkFxkgFuldEVUal1kPKGY9CVKCKW3v+/oYIx9InXAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAFrK6wtiF4Hd086K9NjOzJw763rzqNrrG3mfbJ0K+0OxxMFg1/rRW2Z2V8hHMkj+GYFerXcJtrpa+PFZXCqMLAds5IfaHw3xuDsebqmIGPDYzEWKdr42ZHj1p4VSSpYpinRhvvhwzdTR60gyS/Da9L4DpjJo5KRbBQFSecHExWJU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>